<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>LinkedIn Login, Sign in | LinkedIn</title>
  <!--Favicon-->
  
  <link rel="icon" href="LinkedIn_logo_initials.png" type="Image/icon" />
  
  <!-- Cloned by Shree Raj Shrestha/FalsePacking14-->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <a href="https://www.linkedin.com/">
     <img class="logo" src="LinkedIn_logo_PNG6.png" alt="Sorry, browser can't load the image" width="110px"/>
    </a>
     <h1>Sign in<h1>
     <p>Stay updated on your professional world</p>
  </header>
  <main>
    <form method="get" accept-charset="utf-8">
      <input type="email" name="E-mail" placeholder="Email or Phone"/><br /><br />
      <input type="password" name="Password" placeholder="Password"/><br />
      <a href="Feedback.html">
       <p class="sub">Forgot password?</p>
      </a><br />
      <a href="Feedback.html">
       <input type="submit" name="btn1" id="btn1" value="Sign in"/>
      </a><br />
      <h2>or</h2>
      <a href="Feedback.html">
       <input type="submit" name="btn2" id="btn2" value="Sign in with Apple" />
      </a><br /><br />
      <div>
       <p class="bottom">New to LinkedIn?</p>
       <a class="join" href="Feedback.html">Join now</a>
      </div>
    </form>
  </main>
</body>
</html>